views/index.jade
extends layout

block subpage_data
	//- var dp = { page: {} }
	- dp.page.title = "Home"
	- dp.page.slug = "home"
	- dp.page.class = "page-home l-default l-home"


block subpage_styles

block subpage_scripts

block content
	h1 Content
	//p=blah

public/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Home | Dopamine</title>
    <meta name="description" content="Dopamine is a lightweight Node app to ease sitebuilding with modular Jade templates and Stylus"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon.png" sizes="152x152"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="images/favicons/apple-touch-icon.png"/>
    <!-- CSS - Please do not touch main.css as it is a compiled file-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <!-- CSS - Subpage specific styles-->
  </head>
  <body class="page-home l-default l-home"><!--[if lt IE 8]>
    <p class="m-dopamine m-dopamine-oldies">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <h1>[CONTENT]</h1>
    <!-- PAGE-CONTENT --------------------------->
    <h1>Content</h1>
    <!--p=blah-->
    <!-- END OF PAGE-CONTENT --------------------------->
    <!-- FOOTER-->
    <footer>
      <h1>[FOOTER]</h1>
    </footer>
  </body>
  <!-- General scripts-->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Subpage specific scripts-->
  <!-- Google Analytics-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXX-X');ga('send','pageview');
  </script>
</html>
